[metadata]
name = instack-undercloud
summary = instack-undercloud
description-file =
    README.md
author = James Slagle
author-email = jslagle@redhat.com
home-page = http://www.redhat.com/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3

[files]
scripts =
    instack-apply-config
    instack-build-images
    instack-delete-overcloud
    instack-deploy-overcloud
    instack-install-undercloud
    instack-install-undercloud-source
    instack-ironic-deployment
    instack-prepare-for-overcloud
    instack-setup-delorean
    instack-setup-host-rhel7
    instack-test-overcloud
    instack-update-overcloud
    instack-virt-setup
    tripleo

data_files =
    share/instack-undercloud/elements elements/*
    share/instack-undercloud/heat-templates heat-templates/*
    share/instack-undercloud/json-files json-files/*
    share/instack-undercloud/jenkins-jobs jenkins-jobs/*
